VITE_SUPABASE_PROJECT_ID="grfnqycfqczjquiqhpuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZm5xeWNmcWN6anF1aXFocHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTEzODgsImV4cCI6MjA3OTM4NzM4OH0.9QSpQOENtc05Qz5PMdPhApQQBZD2o6BVZI1mGg_PmVA"
VITE_SUPABASE_URL="https://grfnqycfqczjquiqhpuh.supabase.co"
